{
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.suggestionActions.enabled": false,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "html"
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.colorTheme": "One Monokai",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript"
    },
    {
      "language": "typescriptreact"
    }
  ],
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsc.autoDetect": "off",
  "npm.autoDetect": "off",
  "workbench.editor.showTabs": "multiple",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[astro]": {
    "editor.tabSize": 2
  },
  "editor.inlineSuggest.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "chat.agent.enabled": true
}
